[USER]
# average heart rate
AVG_HRATE = 75
# heart rate variance
VAR_HRATE = 15
# average speed [km/s]
AVG_SPEED = 0.0005
# speed variance [km/s]
VAR_SPEED = 0.0001
# prob to not go outside safety zone
SAFETY_PROB = 0.7
# notify email
EMAIL = "nonnocare.notify@gmail.com"

[EVENTS]
# Sample period - seconds (10 minutes)
SAMPLE_PERIOD = 600
# Average Fall period - seconds (once a month)
AVG_FALL_PERIOD = 2592000
# Average activity period - seconds (16 events in a 24 hours)
AVG_ACTIVITY_PERIOD = 5400
# Average SOS period - seconds (twice a month)
AVG_SOS_PERIOD = 1296000

[SIMULATOR]
# time compression
K = 0.25
